[algorithm]
# Number of iterations to perform.
niter = 4   
# Number of Fibonacci-sequence elements to define number of Voronoi
# cells
nvoronoi = 30
# Number of repetitions for each number of Voronoi cells.
nreal = 10
# The number of data points to use in the k-medians clustering
# of Voronoi cells. Using the entire set of raypaths can cause this
# to be too slow.
k_medians_npts = 130
# Number of arrivals per realization.
narrival = 60
min_narrival = 0
# Multiplicative factor for outlier removal using Tukey fences
# Values 1.5 and 3 indicate "outliers" and "far-off values", respectively.
outlier_removal_factor = 5.5
# The following parameters (atol, btol, maxiter, conlim, and damp) are
# passed through directly to scipy.sparse.linalg.lsmr().
damp = 1.0
atol = 1e-3
btol = 1e-4
maxiter = 0
conlim = 50

[model]
# Velocity model loadable using pykonal.fields.load
initial_pwave_path = ./initial_pwave_model.npz  
initial_swave_path = ./initial_swave_model.npz  

[locate]
LinReloc = 0
damp_reloc = 1.0
dlat = 0.1
dlon = 0.1
ddepth = 10
dtime = 5
