[algorithm]
# Number of iterations to perform.
niter = 2   
# Number of Fibonacci-sequence elements to define number of Voronoi
# cells
nvoronoi = 16
# Number of repetitions for each number of Voronoi cells.
nreal = 4
# The number of data points to use in the k-medians clustering
# of Voronoi cells. Using the entire set of raypaths can cause this
# to be too slow.
k_medians_npts = 32
# Minimum number of arrivals per event.
min_narrival = 8
# Number of arrivals per realization.
narrival = 32
# Multiplicative factor for outlier removal using Tukey fences
# Values 1.5 and 3 indicate "outliers" and "far-off values", respectively.
outlier_removal_factor = 1.5
# The following parameters (atol, btol, maxiter, conlim, and damp) are
# passed through directly to scipy.sparse.linalg.lsmr().
atol = 1e-3
btol = 1e-4
maxiter = 100
conlim = 50
damp = 1.0

[model]
# Velocity model loadable using pykonal.fields.load
initial_pwave_path = test_data/initial_pwave_model.npz  
initial_swave_path = test_data/initial_swave_model.npz  

[locate]
dlat = 0.1
dlon = 0.1
ddepth = 10
dtime = 5
