[algorithm]
# Number of iterations to perform.
niter    = 2   
# Number of random realizations per iteration.
nreal    = 4
# Number of Voronoi cells per realization.
nvoronoi = 16
# Should Voronoi cells be generated adaptively?
adaptive_voronoi_cells = True
# Number of arrivals per realization.
narrival = 32
# Homogenize raypaths?
homogenize_raypaths = True
# Number of bins per axis for raypath homogenization?
n_raypath_bins = 64
# 
# Multiplicative factor for outlier removal using Tukey fences
# Values 1.5 and 3 indicate "outliers" and "far-off values", respectively.
outlier_removal_factor = 1.5
# The following parameters (atol, btol, maxiter, conlim, and damp) are
# passed through directly to scipy.sparse.linalg.lsmr().
atol = 1e-3
btol = 1e-4
maxiter = 100
conlim = 50
damp = 1.0

[workspace]
output_dir     = test_data/output
traveltime_dir = test_data/traveltimes

[model]
# Velocity model loadable using pykonal.fields.load
initial_pwave_path = test_data/initial_pwave_model.npz  
initial_swave_path = test_data/initial_swave_model.npz  

[locate]
dlat = 0.1
dlon = 0.1
ddepth = 10
dtime = 5
