[algorithm]
# Number of iterations to perform.
niter    = 2   
# Number of random realizations per iteration.
nreal    = 128
# Number of Voronoi cells per realization.
nvoronoi = 128
# Number of phase data per realization.
nphase   = 512

[model]
# Minimum latitude.
lat_min            = 34.5  
# Minimum longitude.
lon_min            = -119.0
# Minimum depth.
depth_min          = -5.0  
# Number of nodes along latitudinal axis.
nlat               = 251   
# Number of nodes along longitudinal axis.
nlon               = 301   
# Number of nodes along depth axis.
ndepth             = 36    
# Node interval along latitudinal axis.
dlat               = 0.01  
# Node interval along longitudinal axis.
dlon               = 0.01  
# Node interval along depth axis.
ddepth             = 1     
# Path to initial P-wave velocity model.
# This should be an NPZ file with a model stored in the 'velocity'
# attribute. Model should be an (nlat x nlon x ndepth)-shaped
# ndarray, the index (0, 0, 0) corresponding to the node with
# coorindates (lat_min, lon_min, depth_min).
initial_pwave_path = /home/malcolmw/src/PyVoroTomo/test_data/initial_pwave_model.npz  
# Path to initial S-wave velocity model.
# This should be an NPZ file with a model stored in the 'velocity'
# attribute. Model should be an (nlat x nlon x ndepth)-shaped
# ndarray, the index (0, 0, 0) corresponding to the node with
# coorindates (lat_min, lon_min, depth_min).
initial_swave_path = /home/malcolmw/src/PyVoroTomo/test_data/initial_swave_model.npz  
